# spring-security-oauth2-lab

Module5Gateway/: pom.xml
Module5Gateway/src/main/java/com/test/module5gateway/: Module5GatewayApplication.java
Module5Gateway/src/main/java/com/test/module5gateway/config/: JwtConfiguration.java  SecurityConfiguration.java
Module5Gateway/src/main/java/com/test/module5gateway/convertor/authority/: CollectionJwtGrantedAuthoritiesConverter.java
Module5Gateway/src/main/resources/: application.yml  jwt.pub
Module5Gateway/src/test/java/com/test/module5gateway/: Module5GatewayApplicationTests.java
Module5Gateway/src/test/resources/: application-test.yml  sample-jwt-token.txt
authorization-server/: .gitignore  pom.xml
authorization-server/src/main/java/com/test/authorizationserver/: AuthorizationServerApplication.java
authorization-server/src/main/java/com/test/authorizationserver/configuration/: AuthorizationServerConfiguration.java  JwtConfiguration.java  WebSecurityConfig.java
authorization-server/src/main/java/com/test/authorizationserver/controller/: ClientDetailsController.java  UserController.java
authorization-server/src/main/java/com/test/authorizationserver/mapper/: AuthorityDtoMapper.java  ClientDetailsDtoMapper.java  JpaAuthorityMapper.java  JpaUserDetailMapper.java  UserDtoMapper.java
authorization-server/src/main/java/com/test/authorizationserver/model/dto/: ClientDetailsDto.java  UserDto.java
authorization-server/src/main/java/com/test/authorizationserver/model/entity/: Authority.java  User.java
authorization-server/src/main/java/com/test/authorizationserver/model/userdetail/: JpaAuthority.java  JpaUserDetail.java
authorization-server/src/main/java/com/test/authorizationserver/repository/: AuthorityRepository.java  UserRepository.java
authorization-server/src/main/java/com/test/authorizationserver/service/: ClientDetailsDtoService.java  ClientDetailsDtoServiceImpl.java  JpaUserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
authorization-server/src/main/java/com/test/authorizationserver/tokenenhancer/: SubjectSettingTokenEnhancer.java
authorization-server/src/main/resources/: application.yml  jwt.jks  schema.sql
authorization-server/src/test/java/com/test/authorizationserver/: AuthorizationServerApplicationTests.java
authorization-server/src/test/java/com/test/authorizationserver/service/: ClientDetailsDtoServiceTest.java  JpaUserDetailsServiceTest.java  UserServiceTest.java
authorization-server/src/test/resources/: clientCredentialClient.json  passwordClient.json  testClient.json  testUser.json  user.json
external-service/: pom.xml
external-service/src/main/java/com/test/externalservice/: ExternalServiceApplication.java
external-service/src/main/java/com/test/externalservice/controller/: AdviceController.java
external-service/src/main/java/com/test/externalservice/feign/client/: AdviceApiClient.java  Oauth2ClientCredentialsClient.java
external-service/src/main/java/com/test/externalservice/feign/config/: AdviceApiClientConfig.java  Oauth2ClientCredentialsAuthenticationConfig.java
external-service/src/main/java/com/test/externalservice/feign/interceptor/: Oauth2ClientCredentialsInterceptor.java
external-service/src/main/java/com/test/externalservice/model/: AuthorizationServerResponse.java  HealthAdvice.java
external-service/src/main/resources/: application.yml
external-service/src/test/java/com/test/externalservice/: ExternalServiceApplicationTests.java
liveproject_spring_security_milestone4_skeleton/: pom.xml
liveproject_spring_security_milestone4_skeleton/src/main/java/com/laurentiuspilca/liveproject/config/: JwtConfiguration.java  SecurityConfiguration.java
liveproject_spring_security_milestone4_skeleton/src/main/java/com/laurentiuspilca/liveproject/controllers/: HealthAdviceController.java  HealthMetricController.java  HealthProfileController.java
liveproject_spring_security_milestone4_skeleton/src/main/java/com/laurentiuspilca/liveproject/converter/authority/: CollectionJwtGrantedAuthoritiesConverter.java
liveproject_spring_security_milestone4_skeleton/src/main/resources/: application.yml
liveproject_spring_security_milestone4_skeleton/src/test/java/com/laurentiuspilca/liveproject/: Milestone2ApplicationTests.java
liveproject_spring_security_milestone4_skeleton/src/test/resources/: health-advice-list.json  health-metric-post-request.json  health-profile-post-request.json
